<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8" />
        <meta name="desciption" content=" this is my boook store, welcome" />
        <title>MBS schoole </title>
            <body>
                <center>
                <a href="https://www.facebook.com/" target=" blank " title="teacher gate"><h></a>
                <a href="https://www.google.com/" target=" blank " title="photo">photo</a>
                <a href="about.html" target=" blank " title="about us">about us</a>
                <a href="dekeshy@gmail.com/" target=" blank " title="contact us">contact us</a><br>
                <img src="image\logo.jpg" alt="logo ok">
                <img src="image\gols.jpg" alt="logo ok">
        
            </center>
            </body>
    </head>
</html>
